{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swiftpos",
  "compatibility_date": "2025-12-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  
  // R2 Storage Bindings
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "swiftpos-storage"
    }
  ],
  
  // Environment-specific configuration
  "env": {
    "production": {
      "name": "swiftpos-prod",
      "routes": [
        {
          "pattern": "swiftpos.com/*",
          "zone_name": "swiftpos.com"
        }
      ]
    },
    "staging": {
      "name": "swiftpos-staging"
    }
  },
  
  // Environment variables (non-sensitive)
  "vars": {
    "ENVIRONMENT": "development"
  }
  
  // Note: Sensitive values should be set using:
  // wrangler secret put R2_ACCESS_KEY_ID
  // wrangler secret put R2_SECRET_ACCESS_KEY
  // wrangler secret put TURNSTILE_SECRET_KEY
  // wrangler secret put STRIPE_SECRET_KEY
}
